# recommender

./: logback.xml  pom.xml
src/main/java/com/sp/cf/: Application.java  WordCountCluster.java  WordCountLocal.java
src/main/java/com/sp/cf/common/: BeanValidators.java  DruidGranularityEnum.java  DruidQueryAggregationsEnum.java  DruidQueryFiltersEnum.java  DruidQueryLogicalExpressionEnum.java  DruidQueryTypeEnum.java  JsonDataModel.java  ResponseVO.java
src/main/java/com/sp/cf/common/redis/: RedisBean.java  RedisClusterConfig.java  RedisClusterProperties.java  RedisProperties.java
src/main/java/com/sp/cf/config/: CacheConfiguration.java  DruidConfig.java  ESConfig.java
src/main/java/com/sp/cf/constant/: DruidConstant.java  SystemErrorCodeEnum.java
src/main/java/com/sp/cf/controller/: BaseController.java  ESController.java  MahoutController.java
src/main/java/com/sp/cf/domain/: Article.java  BehaviorData.java
src/main/java/com/sp/cf/druid/: DruidBehaviorRepository.java  DruidQueryJsonObjectForAccumulate.java
src/main/java/com/sp/cf/druid/impl/: DruidBehaviorRepositoryImpl.java
src/main/java/com/sp/cf/dto/: MahoutBaseItemDto.java  MahoutBaseUserDto.java
src/main/java/com/sp/cf/service/: BaseItemRecommenderService.java  BaseUserRecommenderService.java  ESService.java
src/main/java/com/sp/cf/util/: DruidQueryUtil.java  HttpUtils.java  JsonUtils.java  ResponseUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/scala/: LoadLibSVMFile.scala  WordCount.scala
src/main/scala/com/sp/cf/: MovieLensRecommender.scala  RecommenderEvaluator.scala
src/test/scala/com/sp/cf/: RecommenderTest.scala
